{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "google"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "indent": [
      "warn",
      4
    ],
    "max-len": 0,
    "require-jsdoc": 0,
    "no-unused-vars": 1,
    "quotes": 0,
    "eol-last": 0,
    "comma-dangle": 1,
    "no-trailing-spaces": 1,
    "spaced-comment" : 1,
    "semi": 0
  }
}